.customers-table {
  min-width: 100%;
  text-align: left;
  position: relative;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
  border-collapse: collapse;
}

.customers-table__title {
  padding-bottom: 14px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #b5b7c0;
}

.customers-table__ceil {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #292d32;
}

.customers-table__ceil-status {
  background: rgba(22, 192, 152, 0.38);
  border: 1px solid #00b087;
  border-radius: 4px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #008767;
  max-height: 29px;
  height: 29px;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  &--inactive {
    background: #ffc5c5;
    border: 1px solid #df0404;
    color: #df0404;
  }
}
