.dashboard-header-container {
  padding: 36px 28px 76px 28px;
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
  box-sizing: border-box;
  z-index: 1;
  transition: 1.5s;

  @media (max-width: @max-phone-width) {
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    max-width: 220px;
  }

  @media (min-width: @desktop-width) {
    max-width: none;
  }

  &--closed {
    @media (max-width: @max-phone-width) {
      left: -250px;
    }
  }

  &--opened {
    @media (max-width: @max-phone-width) {
      height: 100%;
      left: 0;
    }
  }
}

.main-header__toggle {
  border: none;
  background: none;
  position: relative;
  margin-top: 3px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (max-width: @max-phone-width) {
    &--opened {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 15px;
        width: 36px;
        height: 2px;
        background-color: #000000;
        z-index: 2;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    &--closed {
      &::before {
        content: "";
        width: 34px;
        height: 28px;
        position: absolute;
        background: url("../img/sandwich.svg") no-repeat;
        background-size: contain;
        left: 35px;
        top: 20px;
      }
    }
  }
}

.dashboard-header__logo-container {
  display: flex;
  align-items: flex-end;
  margin-bottom: 46px;
  max-width: 100%;
}

.dashboard-header__version {
  font-size: 10px;
  line-height: 15px;

  letter-spacing: -0.01em;

  color: #838383;

  padding-bottom: 6px;
  padding-left: 5px;
}

.dashboard-menu {
  margin-bottom: 587px;

  @media (max-width: @max-phone-width) {
    margin-bottom: 450px;
  }
}

.dashboard-menu__list {
  .list-none;
}

.dashboard-menu__item {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 11px 0;
  padding-left: 11px;
  position: relative;
  border-radius: 8px;

  &:not(:last-child) {
    margin-bottom: 18px;
  }

  &::after {
    content: "";
    position: absolute;
    right: 8px;
    top: 15px;
    width: 16px;
    height: 16px;
    background: url("../img/arrow.svg") no-repeat center center;
  }

  &--active {
    background: #5932ea;

    &::after {
      background-image: url("../img/arrow--active.svg");
    }
  }

  &:not(&--active):hover {
    background-color: #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    min-width: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 250px;
  }
}

.dashboard-menu__link {
  display: block;
  margin-left: 14px;
  width: 100%;

  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  letter-spacing: -0.01em;
  text-decoration: none;
  color: #9197b3;

  &--active {
    color: #ffffff;
  }
}

.dashboard-menu__icon {
  min-width: 24px;
  min-height: 24px;
}
