@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Poppins", sans-serif;
  // адрес шрифта и тип
  src: url("../../../public/fonts/Poppins/Poppinsregular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Poppins", sans-serif;
  // адрес шрифта и тип
  src: url("../../../public/fonts/Poppins/Poppinspoppins-semiboldmedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Poppins", sans-serif;
  // адрес шрифта и тип
  src: url("../../../public/fonts/Poppins/Poppinspoppins-boldsemibold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
