.list-none {
  list-style: none;
  padding: 0;
  margin: 0;
}

.arial {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.wrapper(@padding) {
  padding: 0 @padding;
  width: calc(100% - (@padding * 2));
}
